{"flutter":{"platforms":{"android":{"default":{"projectId":"kazutxt-firebase-overvie-fe7a2","appId":"1:187337507508:android:6d071c08441d80c8998de1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kazutxt-firebase-overvie-fe7a2","appId":"1:187337507508:ios:8781e4c3507eb9e2998de1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kazutxt-firebase-overvie-fe7a2","appId":"1:187337507508:ios:8781e4c3507eb9e2998de1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kazutxt-firebase-overvie-fe7a2","configurations":{"android":"1:187337507508:android:6d071c08441d80c8998de1","ios":"1:187337507508:ios:8781e4c3507eb9e2998de1","macos":"1:187337507508:ios:8781e4c3507eb9e2998de1","web":"1:187337507508:web:00b4f8f4b7fcdf47998de1","windows":"1:187337507508:web:49ee576550297c79998de1"}}}}}}