{"flutter":{"platforms":{"android":{"default":{"projectId":"kazutxt-firebase-overvie-fe7a2","appId":"1:187337507508:android:08314d93dc76c51e998de1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kazutxt-firebase-overvie-fe7a2","appId":"1:187337507508:ios:9a0004d459eb68a1998de1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kazutxt-firebase-overvie-fe7a2","appId":"1:187337507508:ios:9a0004d459eb68a1998de1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kazutxt-firebase-overvie-fe7a2","configurations":{"android":"1:187337507508:android:08314d93dc76c51e998de1","ios":"1:187337507508:ios:9a0004d459eb68a1998de1","macos":"1:187337507508:ios:9a0004d459eb68a1998de1","web":"1:187337507508:web:00b4f8f4b7fcdf47998de1","windows":"1:187337507508:web:c6247626a69b2eb6998de1"}}}}}}